ProjectDossier/index.jade
doctype 5
html
	head
		title Project Dossier
		include stylesheet.css
		script(src="jquery.min.js", type="text/javascript")
		script(src="functions.js", type="text/javascript")
	body
		div#container-left
			<ul class="toc">
			
			</ul>
		div#container-right
			div#document
				include ProjectDossier.md	
	script(src="create-toc.js", type="text/javascript")

ProjectDossier_v2/index.html
<html>
	<head>
		<title>NiceDoc</title>		
		<script src="js/marked.js" type="text/javascript"></script>
		<script src="js/nicedoc.js" type="text/javascript"></script>
		<script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
	</head>
	<body>
		<div id="container-left">
			<ul id="toc">
				
			</ul>
		</div>
		<div id="container-right">
			<div id="document">
			</div>
		</div>

	<script type="text/javascript">
		NiceDoc.fetch('ProjectDossier.md', function(html, list) {
			NiceDoc.append('document', html);
			NiceDoc.append('toc', list);
		})

		if (jQuery) {
			$(document).ready(function() {
				$('a[href^="#"]').on('click',function (e) {
					e.preventDefault();

					var target = this.hash,
					$target = $(target);

					$('html, body').stop().animate({
						'scrollTop': $target.offset().top
					}, 500, 'swing', function () {
						window.location.hash = target;
					});
				});
			});
		}
	</script>
	</body>
</html>
